# This file is a template, and might need editing before it works on your project.
docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKERHUB_USER" -p "$DOCKERHUB_PASSWORD"
  script:
    - docker build --pull -t "tzrocky/api-bracelet" .
    - docker push "tzrocky/api-bracelet"
  only:
    variables:
      - $CI_DEFAULT_BRANCH == $CI_COMMIT_REF_NAME

docker-test:unit:
  stage: test
  script: 
    - echo 'test-unit'

docker-test:functional:
  stage: test
  script: 
    - echo 'test-functional'
      
docker-deploy-master:
  stage: deploy
  image: cdrx/rancher-gitlab-deploy
  only:
    - master
  script:
    - upgrade --environment $RANCHER_ENV --stack Project26Academy --service api-bracelet --no-start-before-stopping --no-wait-for-upgrade-to-finish